<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <script src="https://kit.fontawesome.com/70be24587b.js" crossorigin="anonymous"></script>
   <title>Fav book</title>
     <link href='https://fonts.googleapis.com/css?family=Beth Ellen|Blinker' rel='stylesheet'>
   <style>
    .contain{
       display:grid;
       grid-template-areas:"hd hd hd hd hd"
                          " po wo wo wo wo"
                          " po wo wo wo wo"
                          " ft ft ft ft ft";
      grid-template-rows:repeat(5,1fr);
      grid-template-columns: repeat(5, 1fr);
      align-content: stretch;
      background-color: #669999;
     }
     .head{
       background-color:#ccffff;
      grid-area: hd;
      align-self: center;
      font-family:"Beth Ellen";
      font-size:30px;
      border-left: 10px solid #003333;
     }
     .photo{
       display:flex;
       align-items:center;
       justify-content:space-around;
      grid-area:po;
     }
     #book{
       width:200px;
       height:280px;
       border: 3px solid black;
       border-radius: 10px;
     }
     .words{
      grid-area:wo;
      font-family:"Blinker";
     }
     .foot{
      grid-area:ft;
      align-self: end;
      font-family:"Beth Ellen";
       background-color:#ccffff;
       border-left: 10px solid #003333;
     }
   </style>
 </head>
 <body class="contain">
   <div class="head"><img src="\C:\Users\Laptop Market\Downloads\waving-hand (2).png" style="width:35px ; height:35px" > Welcome!</div>
   <div class="photo">
     <img id="book" src="\C:\Users\Laptop Market\Downloads\Deep Work_ Rules for Focused Success in a Distracted World.jpg">
   </div>
   <div class="words">
     <h1><u>Deep Work: Rules for Focused Success in a Distracted World</u></h1><br>
    <span> <i class="fas fa-star"></i> 4.5/5 <i class="fas fa-comment-dots"></i> 100 comment</span> <br><br>
     <span><a href="https://www.calnewport.com/" target="_blank"><u>Cal Newport</u></a></span><br>
     <h3>Goodreads Choice Award nominee</h3>
     <p>Deep work is the ability to focus without distraction on a<i><b> cognitively demanding</b></i> task.
        It's a skill that allows you to quickly master<i><b> complicated</b></i> information and produce better
       results in less time. Deep work will make you better at what you do and provide the sense
      of<i><b> true</b></i> fulfillment that comes from craftsmanship. In short, deep work is like a<i><b> super
      </b></i> power in our increasingly<i><b> competitive</b></i> twenty-first century economy. And yet, most
      people have lost the ability to go deep-spending their days instead in a<i><b> frantic</b></i> blur
       of e-mail and social media, not even realizing there's a<i><b> better</b></i> way.</p>
   </div>
   <div class="foot">You can buy this book <a href="https://www.amazon.eg/-/en/Deep-Work-Focused-Success-Distracted/dp/0349411905?ref=SQEG-WEB-DP301&ref=fs_google_souq" target="_blank">here</a>!<br>
  Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
   </div>
 </body>
</html>
